# RequesSample

CucumberLearn/: pom.xml
CucumberLearn/src/main/java/com/duco/api/utilities/: FeatureUtils.java  LogManagerPreRun.java  PreRunUtility.java  ReadXML.java
CucumberLearn/src/test/java/com/duco/api/feature/: ReqresPost.feature  getWeatherDetails.feature
