<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>LearnCucumber</groupId>
	<artifactId>CucumberLearn</artifactId>
	<version>1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<surefire.fork.count>5</surefire.fork.count>
		<cucumber.version>4.8.1</cucumber.version>
		<apache.poi>4.1.2</apache.poi>		
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<cucumber.run.parallel>SCENARIO</cucumber.run.parallel>
		<aspectj.version>1.8.10</aspectj.version>		
		<cucumber.tags>@ERPFI1</cucumber.tags>
	</properties>
	<profiles>
	<profile>
	<id>ParallelExecution</id>
	<build>
	<plugins>
	<plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>3.0.0</version>
	<executions>
	<execution>
	<id>pre-run-steps</id>
	<phase>process-classes</phase>
	<goals>
	<goal>java</goal>
	</goals>
	<configuration>
	<classpathScope>test</classpathScope>
	<mainClass>com.duco.api.utilities.PreRunUtility</mainClass>
	</configuration>
	</execution>
	<execution>
	<id>post-run-steps</id>
	<phase>post-integration-test</phase>
	<goals>
	<goal>java</goal>
	</goals>
	<configuration>
	<systemProperties>
	<systemProperty>
	<key>mavenLocalRepo</key>
	<value>${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar</value>
	</systemProperty>
	</systemProperties>
	<classpathScope>test</classpathScope>
	<mainClass>com.duco.api.utilities.PostRunUtility</mainClass>
	</configuration>
	</execution>
	</executions>
	</plugin>
	<plugin>
	<groupId>com.github.temyers</groupId>
	<artifactId>cucumber-jvm-parallel-plugin</artifactId>
	<version>5.0.0</version>
	<executions>
	<execution>
	<id>generateRunners</id>
	<phase>generate-test-sources</phase>
	<goals>
	<goal>generateRunners</goal>
	</goals>
	<configuration>
	<glue>
	<package>com.duco.api</package>
	</glue>
	<outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
	<featuresDirectory>src/test/java/com/duco/api/feature</featuresDirectory>
	<cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
	<!-- List of cuccumber plugins when none are provie the json formater is used  -->
	<plugins>
	<plugin>
	<name>pretty</name>
	</plugin>
	<plugin>
	<name>json</name>
	</plugin>
	<plugin>
	<name>junit</name>
	</plugin>
	<plugin>
	<name>html</name>
	<extension>html</extension>
	</plugin>
	<plugin>
	<name>io.qameta.allure.cucumber4jvm.AllureCucumber4Jvm</name>
	<noOutput>true</noOutput>
	</plugin>
	<plugin>
	<name>rerun</name>
	</plugin>
	</plugins>
	<strict>true</strict>
	<monochrome>true</monochrome>
	<tags>
	<tag>${cucumber.tags}</tag>
	</tags>
	<useTestNG>false</useTestNG>
	<namingScheme>feature-title</namingScheme>
	<namingPattern>Parallel{c}IT</namingPattern>
	<parallelScheme>${cucumber.run.parallel}</parallelScheme>
	</configuration>	
	</execution>
	</executions>
	</plugin>
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.22.0</version>
	<configuration>
	<skip>false</skip>
	<forkCount>${surefire.fork.count}</forkCount>
	<reuseForks>false</reuseForks>
	<includes>
	 <include>**/*IT.class</include>
	<!--<include>junitRunner.class</include>-->
	
	</includes>
	<testFailureIgnore>true</testFailureIgnore>
	<systemPropertyVariables>
	<allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
	</systemPropertyVariables>
	</configuration>
	<dependencies>
	<dependency>
	<groupId>org.aspectj</groupId>
	<artifactId>aspectjweaver</artifactId>
	<version>${aspectj.version}</version>
	</dependency>
	</dependencies>
	</plugin>
	</plugins>
	</build>
	</profile>
	</profiles>
<dependencies>
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.6</version>
  </dependency>
<dependency>
    <groupId>com.jayway.restassured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>2.4.1</version>
   </dependency>
<!--
<dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>4.1.2</version>
</dependency>
-->

  <dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-all</artifactId>
    <version>1.3</version>
   </dependency>
  <dependency>
    <groupId>pl.pragmatists</groupId>
    <artifactId>JUnitParams</artifactId>
    <version>1.0.4</version>
   
</dependency>
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
  </dependency>
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>${cucumber.version}</version>
  </dependency>
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>${cucumber.version}</version>
  </dependency>
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-jvm-deps</artifactId>
    <version>1.0.6</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>${cucumber.version}</version>
    </dependency>

  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>${cucumber.version}</version>
  </dependency>
  <dependency>
    <groupId>net.masterthought</groupId>
    <artifactId>cucumber-reporting</artifactId>
    <version>5.3.1</version>
  </dependency>
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>gherkin</artifactId>
    <version>5.1.0</version>
  </dependency>
  <dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports-cucumber4-adapter</artifactId>
    <version>1.0.12</version>
  </dependency>

  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
  </dependency>
  
 <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>29.0-jre</version>
</dependency>
 <dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>4.2.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>${apache.poi}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>${apache.poi}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml-schemas</artifactId>
    <version>${apache.poi}</version>
  </dependency>
  
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>ooxml-schemas</artifactId>
    <version>1.4</version>
  </dependency>
  <dependency>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-cucumber4-jvm</artifactId>
    <version>2.13.6</version>
  </dependency>
    <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock-jre8</artifactId>
        <version>2.27.2</version>
    </dependency>
    <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock-jre8-standalone</artifactId>
        <version>2.27.2</version>
    </dependency>
  <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.3</version>
  </dependency>
  <dependency>
    <groupId>com.oracle.ojdbc</groupId>
    <artifactId>ojdbc8</artifactId>
    <version>19.3.0.0</version>
  </dependency>
  <dependency>
    <groupId>commons-dbutils</groupId>
    <artifactId>commons-dbutils</artifactId>
    <version>1.6</version>
  </dependency>
  
  <dependency>
    <groupId>net.sourceforge.jexcelapi</groupId>
    <artifactId>jxl</artifactId>
    <version>2.6</version>
  </dependency>
  <dependency>
    <groupId>net.sf.json-lib</groupId>
    <artifactId>json-lib</artifactId>
    <version>2.4</version>
    <classifier>jdk15</classifier>
  </dependency>
  <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180130</version>
  </dependency>
  
  </dependencies> 

</project>